﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Floberman", "Floberman\Floberman.csproj", "{8E537FF9-9092-4B08-B9E6-6F741A215ED7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E537FF9-9092-4B08-B9E6-6F741A215ED7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E537FF9-9092-4B08-B9E6-6F741A215ED7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E537FF9-9092-4B08-B9E6-6F741A215ED7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E537FF9-9092-4B08-B9E6-6F741A215ED7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {534DDB13-A434-4C4E-A308-7E13ECC18D20}
	EndGlobalSection
EndGlobal
